C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.csproj.AssemblyReference.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.AssemblyInfoInputs.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.AssemblyInfo.cs
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.csproj.CoreCompileInputs.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\bin\Debug\net6.0\HomeWork_3.exe
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\bin\Debug\net6.0\HomeWork_3.deps.json
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\bin\Debug\net6.0\HomeWork_3.runtimeconfig.json
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\bin\Debug\net6.0\HomeWork_3.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\bin\Debug\net6.0\ref\HomeWork_3.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\bin\Debug\net6.0\HomeWork_3.pdb
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\ref\HomeWork_3.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.pdb
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_3\obj\Debug\net6.0\HomeWork_3.genruntimeconfig.cache
