C:\Users\Ya\Desktop\GB\SEMINAR_03\HomeWork_1\obj\Debug\net6.0\HomeWork_1.csproj.AssemblyReference.cache
C:\Users\Ya\Desktop\GB\SEMINAR_03\HomeWork_1\obj\Debug\net6.0\HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\Desktop\GB\SEMINAR_03\HomeWork_1\obj\Debug\net6.0\HomeWork_1.AssemblyInfoInputs.cache
C:\Users\Ya\Desktop\GB\SEMINAR_03\HomeWork_1\obj\Debug\net6.0\HomeWork_1.AssemblyInfo.cs
C:\Users\Ya\Desktop\GB\SEMINAR_03\HomeWork_1\obj\Debug\net6.0\HomeWork_1.csproj.CoreCompileInputs.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.csproj.AssemblyReference.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.AssemblyInfoInputs.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.AssemblyInfo.cs
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.csproj.CoreCompileInputs.cache
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\bin\Debug\net6.0\HomeWork_1.exe
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\bin\Debug\net6.0\HomeWork_1.deps.json
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\bin\Debug\net6.0\HomeWork_1.runtimeconfig.json
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\bin\Debug\net6.0\HomeWork_1.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\bin\Debug\net6.0\ref\HomeWork_1.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\bin\Debug\net6.0\HomeWork_1.pdb
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\ref\HomeWork_1.dll
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.pdb
C:\Users\Ya\Desktop\GB\SEMINAR_04\HomeWork_1\obj\Debug\net6.0\HomeWork_1.genruntimeconfig.cache
